version: "3.5"

services:
  isucon5q-mysql:
    image: mysql:5.6.51
    container_name: isucon5q-mysql
    hostname: isucon5q-mysql
    ports:
      - "3307:3306"
    volumes:
      - ./db:/docker-entrypoint-initdb.d
#      - ./db/mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=isucon5q
      - MYSQL_USER=isucon5q_user
      - MYSQL_PASSWORD=user_isucon5q
