version: "3.8"

services:
  isucon5-webapp:
    image: isucon5-webapp/latest
    build:
      context: ./
    container_name: isucon5-webapp
    hostname: isucon5-webapp
    ports:
      - "8080:8080"
    environment:
      - ISUCON5_DB_HOST=${DB_HOST}
      - ISUCON5_DB_PORT=${DB_PORT}
      - ISUCON5_DB_NAME=${DB_NAME}
      - ISUCON5_DB_USER=${DB_USER}
      - ISUCON5_DB_PASSWORD=${DB_PASS}
